EAGLE AutoRouter Statistics:

Job           : E:/2016 thesis/sectional PCB components/Mux/MUX_circuits.brd

Start at      : 09:14:39 (2017/02/08)
End at        : 09:14:49 (2017/02/08)
Elapsed time  : 00:00:05

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   344240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        48        48        48        48        48
Vias              :         0       108        71        60        57        57
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
