$HEADER
GENCAD 1.4
USER "pcbnew 4.0.4-stable"
DRAWING "E:/2016 thesis/eit cct 3.2_final/noname.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 2.35 -6.5 2.35 -6.35
LINE 7.65 -6.5 2.35 -6.5
LINE 7.65 -1.45 7.65 -6.5
LINE 2.35 -1.45 7.65 -1.45
LINE 2.35 -6.35 2.35 -1.45
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.032
CIRCLE 0 0 0.026
PAD P2 ROUND 0.0401575
CIRCLE 0 0 0.0301181
PAD P3 RECTANGULAR 0
RECTANGLE -0.0325 -0.0085 0.065 0.017
PAD P4 RECTANGULAR 0
RECTANGLE -0.039 -0.007 0.078 0.014
PAD P5 RECTANGULAR 0
RECTANGLE -0.039 -0.011 0.078 0.022

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0401575
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0401575
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U2
INSERT TH
LINE 0.188 0.04 0.228 0.04
LINE -0.228 -0.09 -0.188 -0.09
LINE -0.11 -0.167 0.11 -0.167
LINE 0.11 0.167 0.012 0.167
LINE 0.012 0.167 -0.012 0.167
LINE -0.012 0.167 -0.11 0.167
ARC -0.012 0.167 0.012 0.167 0 0.167
PIN 1 PAD3 -0.143 0.141 TOP 0 0
PIN 2 PAD3 -0.143 0.115 TOP 0 0
PIN 3 PAD3 -0.143 0.09 TOP 0 0
PIN 4 PAD3 -0.143 0.064 TOP 0 0
PIN 5 PAD3 -0.143 0.038 TOP 0 0
PIN 6 PAD3 -0.143 0.013 TOP 0 0
PIN 7 PAD3 -0.143 -0.013 TOP 0 0
PIN 8 PAD3 -0.143 -0.038 TOP 0 0
PIN 9 PAD3 -0.143 -0.064 TOP 0 0
PIN 10 PAD3 -0.143 -0.09 TOP 0 0
PIN 11 PAD3 -0.143 -0.115 TOP 0 0
PIN 12 PAD3 -0.143 -0.141 TOP 0 0
PIN 13 PAD3 0.143 -0.141 TOP 0 0
PIN 14 PAD3 0.143 -0.115 TOP 0 0
PIN 15 PAD3 0.143 -0.09 TOP 0 0
PIN 16 PAD3 0.143 -0.064 TOP 0 0
PIN 17 PAD3 0.143 -0.038 TOP 0 0
PIN 18 PAD3 0.143 -0.013 TOP 0 0
PIN 19 PAD3 0.143 0.013 TOP 0 0
PIN 20 PAD3 0.143 0.038 TOP 0 0
PIN 21 PAD3 0.143 0.064 TOP 0 0
PIN 22 PAD3 0.143 0.09 TOP 0 0
PIN 23 PAD3 0.143 0.115 TOP 0 0
PIN 24 PAD3 0.143 0.141 TOP 0 0

SHAPE U5
INSERT TH
LINE 0.188 0.04 0.228 0.04
LINE -0.228 -0.09 -0.188 -0.09
LINE -0.11 -0.167 0.11 -0.167
LINE 0.11 0.167 0.012 0.167
LINE 0.012 0.167 -0.012 0.167
LINE -0.012 0.167 -0.11 0.167
ARC -0.012 0.167 0.012 0.167 0 0.167
PIN 1 PAD3 -0.143 0.141 TOP 0 0
PIN 2 PAD3 -0.143 0.115 TOP 0 0
PIN 3 PAD3 -0.143 0.09 TOP 0 0
PIN 4 PAD3 -0.143 0.064 TOP 0 0
PIN 5 PAD3 -0.143 0.038 TOP 0 0
PIN 6 PAD3 -0.143 0.013 TOP 0 0
PIN 7 PAD3 -0.143 -0.013 TOP 0 0
PIN 8 PAD3 -0.143 -0.038 TOP 0 0
PIN 9 PAD3 -0.143 -0.064 TOP 0 0
PIN 10 PAD3 -0.143 -0.09 TOP 0 0
PIN 11 PAD3 -0.143 -0.115 TOP 0 0
PIN 12 PAD3 -0.143 -0.141 TOP 0 0
PIN 13 PAD3 0.143 -0.141 TOP 0 0
PIN 14 PAD3 0.143 -0.115 TOP 0 0
PIN 15 PAD3 0.143 -0.09 TOP 0 0
PIN 16 PAD3 0.143 -0.064 TOP 0 0
PIN 17 PAD3 0.143 -0.038 TOP 0 0
PIN 18 PAD3 0.143 -0.013 TOP 0 0
PIN 19 PAD3 0.143 0.013 TOP 0 0
PIN 20 PAD3 0.143 0.038 TOP 0 0
PIN 21 PAD3 0.143 0.064 TOP 0 0
PIN 22 PAD3 0.143 0.09 TOP 0 0
PIN 23 PAD3 0.143 0.115 TOP 0 0
PIN 24 PAD3 0.143 0.141 TOP 0 0

SHAPE C3
INSERT TH
LINE -0.012 0.025 -0.012 0
LINE -0.012 0 -0.012 -0.025
LINE -0.012 0 -0.06 0
LINE 0.013 0.025 0.013 0
LINE 0.013 0 0.013 -0.025
LINE 0.013 0 0.06 0
LINE -0.145 0.05 -0.145 -0.05
LINE -0.135 -0.06 0.135 -0.06
LINE 0.145 -0.05 0.145 0.05
LINE 0.135 0.06 -0.135 0.06
ARC 0.145 0.05 0.135 0.06 0.135 0.05
ARC 0.145 -0.05 0.135 -0.06 0.135 -0.05
ARC -0.135 -0.06 -0.145 -0.05 -0.135 -0.05
ARC -0.135 0.06 -0.145 0.05 -0.135 0.05
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE C4
INSERT TH
LINE -0.012 0.025 -0.012 0
LINE -0.012 0 -0.012 -0.025
LINE -0.012 0 -0.06 0
LINE 0.013 0.025 0.013 0
LINE 0.013 0 0.013 -0.025
LINE 0.013 0 0.06 0
LINE -0.145 0.05 -0.145 -0.05
LINE -0.135 -0.06 0.135 -0.06
LINE 0.145 -0.05 0.145 0.05
LINE 0.135 0.06 -0.135 0.06
ARC 0.145 0.05 0.135 0.06 0.135 0.05
ARC 0.145 -0.05 0.135 -0.06 0.135 -0.05
ARC -0.135 -0.06 -0.145 -0.05 -0.135 -0.05
ARC -0.135 0.06 -0.145 0.05 -0.135 0.05
PIN 1 PAD1 -0.1 0 ALL 0 0
PIN 2 PAD1 0.1 0 ALL 0 0

SHAPE K1
INSERT TH
LINE -0.257283 0.11811 1.65728 0.11811
LINE 1.65728 0.11811 1.65728 -0.11811
LINE 1.65728 -0.11811 -0.257283 -0.11811
LINE -0.257283 -0.11811 -0.257283 0.11811
PIN 1 PAD2 -0.1 -0.05 ALL 0 0
PIN 2 PAD2 -0.1 0.05 ALL 0 0
PIN 3 PAD2 0 -0.05 ALL 0 0
PIN 4 PAD2 0 0.05 ALL 0 0
PIN 5 PAD2 0.1 -0.05 ALL 0 0
PIN 6 PAD2 0.1 0.05 ALL 0 0
PIN 7 PAD2 0.2 -0.05 ALL 0 0
PIN 8 PAD2 0.2 0.05 ALL 0 0
PIN 9 PAD2 0.3 -0.05 ALL 0 0
PIN 10 PAD2 0.3 0.05 ALL 0 0
PIN 11 PAD2 0.4 -0.05 ALL 0 0
PIN 12 PAD2 0.4 0.05 ALL 0 0
PIN 13 PAD2 0.5 -0.05 ALL 0 0
PIN 14 PAD2 0.5 0.05 ALL 0 0
PIN 15 PAD2 0.6 -0.05 ALL 0 0
PIN 16 PAD2 0.6 0.05 ALL 0 0
PIN 17 PAD2 0.7 -0.05 ALL 0 0
PIN 18 PAD2 0.7 0.05 ALL 0 0
PIN 19 PAD2 0.8 -0.05 ALL 0 0
PIN 20 PAD2 0.8 0.05 ALL 0 0
PIN 21 PAD2 0.9 -0.05 ALL 0 0
PIN 22 PAD2 0.9 0.05 ALL 0 0
PIN 23 PAD2 1 -0.05 ALL 0 0
PIN 24 PAD2 1 0.05 ALL 0 0
PIN 25 PAD2 1.1 -0.05 ALL 0 0
PIN 26 PAD2 1.1 0.05 ALL 0 0
PIN 27 PAD2 1.2 -0.05 ALL 0 0
PIN 28 PAD2 1.2 0.05 ALL 0 0
PIN 29 PAD2 1.3 -0.05 ALL 0 0
PIN 30 PAD2 1.3 0.05 ALL 0 0
PIN 31 PAD2 1.4 -0.05 ALL 0 0
PIN 32 PAD2 1.4 0.05 ALL 0 0
PIN 33 PAD2 1.5 -0.05 ALL 0 0
PIN 34 PAD2 1.5 0.05 ALL 0 0

SHAPE K2
INSERT TH
LINE -0.257283 0.11811 1.65728 0.11811
LINE 1.65728 0.11811 1.65728 -0.11811
LINE 1.65728 -0.11811 -0.257283 -0.11811
LINE -0.257283 -0.11811 -0.257283 0.11811
PIN 1 PAD2 -0.1 -0.05 ALL 0 0
PIN 2 PAD2 -0.1 0.05 ALL 0 0
PIN 3 PAD2 0 -0.05 ALL 0 0
PIN 4 PAD2 0 0.05 ALL 0 0
PIN 5 PAD2 0.1 -0.05 ALL 0 0
PIN 6 PAD2 0.1 0.05 ALL 0 0
PIN 7 PAD2 0.2 -0.05 ALL 0 0
PIN 8 PAD2 0.2 0.05 ALL 0 0
PIN 9 PAD2 0.3 -0.05 ALL 0 0
PIN 10 PAD2 0.3 0.05 ALL 0 0
PIN 11 PAD2 0.4 -0.05 ALL 0 0
PIN 12 PAD2 0.4 0.05 ALL 0 0
PIN 13 PAD2 0.5 -0.05 ALL 0 0
PIN 14 PAD2 0.5 0.05 ALL 0 0
PIN 15 PAD2 0.6 -0.05 ALL 0 0
PIN 16 PAD2 0.6 0.05 ALL 0 0
PIN 17 PAD2 0.7 -0.05 ALL 0 0
PIN 18 PAD2 0.7 0.05 ALL 0 0
PIN 19 PAD2 0.8 -0.05 ALL 0 0
PIN 20 PAD2 0.8 0.05 ALL 0 0
PIN 21 PAD2 0.9 -0.05 ALL 0 0
PIN 22 PAD2 0.9 0.05 ALL 0 0
PIN 23 PAD2 1 -0.05 ALL 0 0
PIN 24 PAD2 1 0.05 ALL 0 0
PIN 25 PAD2 1.1 -0.05 ALL 0 0
PIN 26 PAD2 1.1 0.05 ALL 0 0
PIN 27 PAD2 1.2 -0.05 ALL 0 0
PIN 28 PAD2 1.2 0.05 ALL 0 0
PIN 29 PAD2 1.3 -0.05 ALL 0 0
PIN 30 PAD2 1.3 0.05 ALL 0 0
PIN 31 PAD2 1.4 -0.05 ALL 0 0
PIN 32 PAD2 1.4 0.05 ALL 0 0
PIN 33 PAD2 1.5 -0.05 ALL 0 0
PIN 34 PAD2 1.5 0.05 ALL 0 0

SHAPE K3
INSERT TH
LINE -0.257283 0.11811 1.65728 0.11811
LINE 1.65728 0.11811 1.65728 -0.11811
LINE 1.65728 -0.11811 -0.257283 -0.11811
LINE -0.257283 -0.11811 -0.257283 0.11811
PIN 1 PAD2 -0.1 -0.05 ALL 0 0
PIN 2 PAD2 -0.1 0.05 ALL 0 0
PIN 3 PAD2 0 -0.05 ALL 0 0
PIN 4 PAD2 0 0.05 ALL 0 0
PIN 5 PAD2 0.1 -0.05 ALL 0 0
PIN 6 PAD2 0.1 0.05 ALL 0 0
PIN 7 PAD2 0.2 -0.05 ALL 0 0
PIN 8 PAD2 0.2 0.05 ALL 0 0
PIN 9 PAD2 0.3 -0.05 ALL 0 0
PIN 10 PAD2 0.3 0.05 ALL 0 0
PIN 11 PAD2 0.4 -0.05 ALL 0 0
PIN 12 PAD2 0.4 0.05 ALL 0 0
PIN 13 PAD2 0.5 -0.05 ALL 0 0
PIN 14 PAD2 0.5 0.05 ALL 0 0
PIN 15 PAD2 0.6 -0.05 ALL 0 0
PIN 16 PAD2 0.6 0.05 ALL 0 0
PIN 17 PAD2 0.7 -0.05 ALL 0 0
PIN 18 PAD2 0.7 0.05 ALL 0 0
PIN 19 PAD2 0.8 -0.05 ALL 0 0
PIN 20 PAD2 0.8 0.05 ALL 0 0
PIN 21 PAD2 0.9 -0.05 ALL 0 0
PIN 22 PAD2 0.9 0.05 ALL 0 0
PIN 23 PAD2 1 -0.05 ALL 0 0
PIN 24 PAD2 1 0.05 ALL 0 0
PIN 25 PAD2 1.1 -0.05 ALL 0 0
PIN 26 PAD2 1.1 0.05 ALL 0 0
PIN 27 PAD2 1.2 -0.05 ALL 0 0
PIN 28 PAD2 1.2 0.05 ALL 0 0
PIN 29 PAD2 1.3 -0.05 ALL 0 0
PIN 30 PAD2 1.3 0.05 ALL 0 0
PIN 31 PAD2 1.4 -0.05 ALL 0 0
PIN 32 PAD2 1.4 0.05 ALL 0 0
PIN 33 PAD2 1.5 -0.05 ALL 0 0
PIN 34 PAD2 1.5 0.05 ALL 0 0

SHAPE K4
INSERT TH
LINE -0.257283 0.11811 1.65728 0.11811
LINE 1.65728 0.11811 1.65728 -0.11811
LINE 1.65728 -0.11811 -0.257283 -0.11811
LINE -0.257283 -0.11811 -0.257283 0.11811
PIN 1 PAD2 -0.1 -0.05 ALL 0 0
PIN 2 PAD2 -0.1 0.05 ALL 0 0
PIN 3 PAD2 0 -0.05 ALL 0 0
PIN 4 PAD2 0 0.05 ALL 0 0
PIN 5 PAD2 0.1 -0.05 ALL 0 0
PIN 6 PAD2 0.1 0.05 ALL 0 0
PIN 7 PAD2 0.2 -0.05 ALL 0 0
PIN 8 PAD2 0.2 0.05 ALL 0 0
PIN 9 PAD2 0.3 -0.05 ALL 0 0
PIN 10 PAD2 0.3 0.05 ALL 0 0
PIN 11 PAD2 0.4 -0.05 ALL 0 0
PIN 12 PAD2 0.4 0.05 ALL 0 0
PIN 13 PAD2 0.5 -0.05 ALL 0 0
PIN 14 PAD2 0.5 0.05 ALL 0 0
PIN 15 PAD2 0.6 -0.05 ALL 0 0
PIN 16 PAD2 0.6 0.05 ALL 0 0
PIN 17 PAD2 0.7 -0.05 ALL 0 0
PIN 18 PAD2 0.7 0.05 ALL 0 0
PIN 19 PAD2 0.8 -0.05 ALL 0 0
PIN 20 PAD2 0.8 0.05 ALL 0 0
PIN 21 PAD2 0.9 -0.05 ALL 0 0
PIN 22 PAD2 0.9 0.05 ALL 0 0
PIN 23 PAD2 1 -0.05 ALL 0 0
PIN 24 PAD2 1 0.05 ALL 0 0
PIN 25 PAD2 1.1 -0.05 ALL 0 0
PIN 26 PAD2 1.1 0.05 ALL 0 0
PIN 27 PAD2 1.2 -0.05 ALL 0 0
PIN 28 PAD2 1.2 0.05 ALL 0 0
PIN 29 PAD2 1.3 -0.05 ALL 0 0
PIN 30 PAD2 1.3 0.05 ALL 0 0
PIN 31 PAD2 1.4 -0.05 ALL 0 0
PIN 32 PAD2 1.4 0.05 ALL 0 0
PIN 33 PAD2 1.5 -0.05 ALL 0 0
PIN 34 PAD2 1.5 0.05 ALL 0 0

SHAPE R100
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R101
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R102
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R103
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R104
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R105
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R106
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R107
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R108
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R109
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R110
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R111
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R112
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R113
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R114
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R115
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R116
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R117
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R118
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R119
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R120
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R121
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R122
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R123
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R124
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R125
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R126
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R127
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R128
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R129
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R130
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R67
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.125 -0.035 -0.125 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
LINE 0.125 -0.035 0.125 0.035
PIN 1 PAD1 -0.2 0 ALL 0 0
PIN 2 PAD1 0.2 0 ALL 0 0

SHAPE R68
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.125 -0.035 -0.125 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
LINE 0.125 -0.035 0.125 0.035
PIN 1 PAD1 -0.2 0 ALL 0 0
PIN 2 PAD1 0.2 0 ALL 0 0

SHAPE R69
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.125 -0.035 -0.125 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
LINE 0.125 -0.035 0.125 0.035
PIN 1 PAD1 -0.2 0 ALL 0 0
PIN 2 PAD1 0.2 0 ALL 0 0

SHAPE R70
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.125 -0.035 -0.125 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
LINE 0.125 -0.035 0.125 0.035
PIN 1 PAD1 -0.2 0 ALL 0 0
PIN 2 PAD1 0.2 0 ALL 0 0

SHAPE R71
INSERT TH
ARC -0.115 0.045 -0.125 0.035 -0.115 0.035
ARC -0.115 -0.045 -0.125 -0.035 -0.115 -0.035
ARC 0.125 -0.035 0.115 -0.045 0.115 -0.035
ARC 0.125 0.035 0.115 0.045 0.115 0.035
LINE -0.125 -0.035 -0.125 0.035
LINE -0.115 0.045 -0.1 0.045
LINE -0.095 0.04 -0.1 0.045
LINE -0.115 -0.045 -0.1 -0.045
LINE -0.095 -0.04 -0.1 -0.045
LINE 0.095 0.04 0.1 0.045
LINE 0.095 0.04 -0.095 0.04
LINE 0.095 -0.04 0.1 -0.045
LINE 0.095 -0.04 -0.095 -0.04
LINE 0.115 0.045 0.1 0.045
LINE 0.115 -0.045 0.1 -0.045
LINE 0.125 -0.035 0.125 0.035
PIN 1 PAD1 -0.2 0 ALL 0 0
PIN 2 PAD1 0.2 0 ALL 0 