Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: E:/2016 thesis/sectional PCB components/Mux/mux new/MUX_circuits.gpi

 Date              : 2017/02/15 12:29 PM
 Plotfile          : E:/2016 thesis/sectional PCB components/Mux/mux new/MUX_circuits.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               9
 D11      round     0.0682inch              34
 D12      round     0.0480inch              57

