Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: E:/2016 thesis/sectional PCB components/Mux/mux new/MUX_circuits.dri

 Date              : 2017/02/15 12:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    57
 T02   0.0400inch     9
 T03   0.0402inch    34

Total number of drills: 100

Plotfiles:

 E:/2016 thesis/sectional PCB components/Mux/mux new/MUX_circuits.drd
